<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>ttattataa@gmail.com</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Name</key>
	<string>Kouta Kariyado</string>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Thanks a lot</key>
	<string>for purchasing!</string>
	<key>Timestamp</key>
	<string>Sun, 27 Mar 2016 08:54:02 +0000</string>
	<key>TransactionID</key>
	<string>BOA160327-7910-31836</string>
	<key>Signature</key>
	<data>Jv0A3KnFemFN/hUSboU4FKuvM5NvYT8pVxv7M8xihaKdYrz//r9CiQAZl6nSs3JK52ZEAsvnPqns
tlKlKpoGPAANqA4TVraEFSNxEELpqnlMtUM5wdy5EgWJtPmXU5+6eeXpd6wweNjCOJP+tjyRgogO
H3Nz1meJxQ6/4t73yj4=
</data>
</dict>
</plist>