""""""""""""""""""""
"プラグインのセットアップ
"""""""""""""""""""""


"if has('vim_starting')
"  set nocompatible               " Be iMproved

"  " Required:
"  set runtimepath+=~/.vim/bundle/neobundle.vim/
"endif

" -------------------------------
" NeoBundle
" -------------------------------
if has('vim_starting')
  if &compatible
    set nocompatible
  endif

  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif


" Required:
call neobundle#begin(expand('~/.vim/bundle/'))
" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" ファイルオープンを便利に
NeoBundle 'Shougo/unite.vim'
" Unite.vimで最近使ったファイルを表示できるようにする
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'vim-latex/vim-latex'
"NeoBundle 'im_control', {'type' : 'nosync', 'base' : '~/.vim/bundle/manual'}


" コード補完
"NeoBundle 'Shougo/neocomplete.vim'
"NeoBundle 'marcus/rsense'
"NeoBundle 'supermomonga/neocomplete-rsense.vim'
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-surround'
"
" 静的解析
NeoBundle 'scrooloose/syntastic'
"
""" " ドキュメント参照
""NeoBundle 'thinca/vim-ref'
""NeoBundle 'yuku-t/vim-ref-ri'
"
""" " メソッド定義元へのジャンプ
""NeoBundle 'szw/vim-tags'
"
" " 自動で閉じる
NeoBundle 'tpope/vim-endwise'
"indent color guides
NeoBundle 'nathanaelkane/vim-indent-guides'

"color scheme
""NeoBundle 'w0ng/vim-hybrid'
""NeoBundle 'chriskempson/vim-tomorrow-theme'
NeoBundle 'tomasr/molokai'
"slim のハイライト
NeoBundle "slim-template/vim-slim"

" coffee のハイライト
NeoBundle 'kchmck/vim-coffee-script'

NeoBundle 'godlygeek/tabular'
NeoBundle 'plasticboy/vim-markdown'
" Swift のハイライト
NeoBundle "kballard/vim-swift"

"  Git 差分とか
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'airblade/vim-gitgutter'

" 色のプレビュー
" ColorHighlight - start/update highlighting
" ColorClear      - clear all highlights
" ColorToggle     - toggle highlights
NeoBundle 'lilydjwg/colorizer'
" ステータスバー
NeoBundle 'itchyny/lightline.vim'
" 複数カーソル
" NeoBundle 'terryma/vim-multiple-cursors'

" コメントON/OFFを手軽に実行
NeoBundle 'tomtom/tcomment_vim'
" エディターの設定の共有
NeoBundle 'editorconfig/editorconfig-vim'


NeoBundle 'pangloss/vim-javascript'
NeoBundle 'mxw/vim-jsx'
NeoBundle 'othree/yajs.vim'
" ...省略

call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck
""""""""""""""""""""""""""""""

