## エイリアスを設定
alias la="ls -a"
alias ll="ls -l"
alias lla="ls -la"
alias ls="ls -G"
alias gr="grep -rn --color=auto"
alias bim='vim'
alias bi='vim'
alias :e='vim'
alias latexmk='latexmk -pvc'
alias svn ignore='svn propset svn:ignore -R -F .svnignore .'

alias LINE="wine .wine/drive_c/users/canon/LINE/LINE.exe"

alias svg_to_eps='inkscape -z -E'

alias xmodmapdo='xmodmap ~/.Xmodmap'
alias sourcedo='source ~/.zshrc'

alias tmuxrw="tmux rename-window"
alias tmuxrs="tmux rename-session"
alias tmuxns="tmux new -s"
alias muxns="tmuxinator start"
alias tmux="tmux -u"
alias mux="tmuxinator"

# sudo の後のコマンドでエイリアスを有効にする
alias sudo='sudo '

### Aliases ###
#時刻を表示させる
alias history='history -E'

alias psg='ps -ax | grep'
alias killq='kill -9'

alias tree="tree -N"

alias dm="docker-compose"

